<a href="https://colab.research.google.com/github/Georgia-MAX-holic/test_Flask/blob/main/Untitled13.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
from google.colab import files
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt


from sklearn.preprocessing import StandardScaler
#uploaded = files.upload()

# 새 섹션

In [ ]:
#rom google.colab import drive
#drive.mount('/content/drive')

In [ ]:
arr=pd.DataFrame({
'지역별인구수':[1],
"사망자":[2],
"누적확진":[3],

})

arr

   지역별인구수  사망자  누적확진
0       1    2     3

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/cpding/asdf/이제 좀 끝내자.csv" )

In [ ]:
df

,Unnamed: 0,Unnamed: 0.1,날짜,지역,누적확진,사망자,누적 격리해제,총 검사자,지역별인구수
0,0,0,20200217,서울,14,0,3,8718,9733655
1,1,1,20200217,부산,0,0,0,8718,3409932
2,2,2,20200217,대구,0,0,0,8718,2433568
3,3,3,20200217,인천,1,0,1,8718,2952689
4,4,4,20200217,광주,2,0,0,8718,1455705
...,...,...,...,...,...,...,...,...,...
13391,14178,14178,20220414,전북,506089,713,30386,31418426,1832803
13392,14179,14179,20220414,전남,498075,310,6933,31418426,2626609
13393,14180,14180,20220414,경북,638886,1063,23516,31418426,3314183
13394,14181,14181,20220414,경남,957801,1027,56646,31418426,676759
13395,14182,14182,20220414,제주,204471,147,11681,31418426,9509458

In [ ]:
x = df[["지역별인구수","사망자" ,"누적확진"]]
y = df[['누적 격리해제']]

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(x,y, train_size = 0.7, test_size = 0.3)

In [ ]:
model = LinearRegression()
model = model.fit(x_train, y_train)

In [ ]:
x_test

        지역별인구수   사망자     누적확진
1518   1144563     1       43
4881   2952689   199     7232
1744   2119749     0       60
13234  1538492  4638  3953236
8527   2119257    71     3317
...        ...   ...      ...
4774   3355341    57     1667
1827   1538577    19      879
3059   9733655     0       26
3596   1597639     3      217
11276  1121592    85    10026

[4019 rows x 3 columns]

In [ ]:

y_predict = model.predict(x_test)

In [ ]:
import joblib
joblib.dump(model, './COVID_19.pkl')

['./COVID_19.pkl']